# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'Canvas Notion Sync'),
            StringStruct(u'FileDescription',  u'Asistente de configuracion Canvas Notion Sync'),
            StringStruct(u'FileVersion',      u'1.0.0.0'),
            StringStruct(u'InternalName',     u'CanvasNotionSetup'),
            StringStruct(u'LegalCopyright',   u'MIT License'),
            StringStruct(u'OriginalFilename', u'CanvasNotionSetup.exe'),
            StringStruct(u'ProductName',      u'Canvas Notion Sync Setup'),
            StringStruct(u'ProductVersion',   u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
